<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Devoleper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 49);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 54);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(57, 57, 121);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 115px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .button {
            padding: 70px;
        }

        .leftsection .btn {
            padding: 10px;
            background: rgb(64, 57, 163);
            color: rgb(11, 34, 5);
            border: 1.5px solid white;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(147, 115, 177);
        }

        #element {
            color: rgb(147, 115, 177);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 80px;
            width: 4px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: grey;
            width: 130px;
            font-size: 15px;

        }

        footer {
            background-color: rgb(67, 59, 95);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Imran's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a
                            href="https://www.google.com/search?q=KGN+GENERAL+STORE&stick=H4sIAAAAAAAA_-NgU1I1qDBOSjVPsjQyNk-ySEo1MUmxMqgwN01ONTcwSzFKNDUwNzMxWsQq6O3up-Du6uca5OijEBziH-QKACnjUWo9AAAA&hl=en&mat=Cchrf3uXCilHElcBezTaAUfceHb4p0e9e0QnNLL0-ok7wrPkO0rSTAG-Oizy3nksGCIRay054hTZXXUzKfOc1MNqnmU8Kr-zIptbD0AE75twJVL2nP1paoE0Lffm45QzEao&authuser=0" target="_blank">Services</a>
                    </li>
                    <li><a href="Not Done Yet" target="_blank">Projects</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScIRlCJBsGOYrbaWszWeIrbIda7MBdYmK1akG_wmfMMBBLBMQ/viewform?vc=0&c=0&w=1&flr=0

                        " target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , I am <span class="purple">Imran Shaikh</span>
                <div>I am a Web Developer.</div>
                <span id="element"></span>
                <div class="button">
                    <form action="">
                        <a href="C:\Users\imran\Portfolio\Resume.pdf" download="Resume.pdf" target="_blank">
                            <button class="btn">Download Resume</button>
                        </a>
                    </form>

                    <a href="https://www.linkedin.com/in/imran-shaikh-a18125268?fbclid=PAZXh0bgNhZW0CMTEAAabFUJBrXszRlcH3xF_K7WVgh2yh5prtnOaTvjMpsHJ_37a5VlY2EyJiLts_aem_AXymPHk9o8T6M91rnJQpYO-xj0XsQnpIj3U-beQoSGlp2hUHGJWCftrU_fLCwB3hwQofMKdoBTx19eNF2a0_RBjt"
                        target="_blank">
                        <button class="btn">Linkdin</button>
                    </a>

                    <a href="https://www.instagram.com/imranshaikh_71_/" target="_blank">
                        <button class="btn">Instagram</button>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100080700155647" target="_blank">
                        <button class="btn">facebook</button>
                    </a>
                    <a href="https://github.com/imranshaikh71/"
                        target="_blank">
                        <button class="btn">GitHub</button>
                    </a>

                </div>
            </div>
            <div class="rightsection">
                <img src="pic.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pic.webp" alt="">
                    <div class="vertical-title">
                        Telecaller Collection Exucative (Apr 2022-Aug2022)
                    </div>
                    <div class="vertical-desc">
                        I had work in Arrise BPO as a telecaller.My work was to collect credit card balance amount of
                        customer.I work with our team to achive target.I learned team work or too much things from
                        Arrise BPO.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pic.webp" alt="">
                    <div class="vertical-title">
                        Telecaller Sales Exucative (Apr 2023-Aug 2023)
                    </div>
                    <div class="vertical-desc">
                        In this period of time I worked in Teleperformance as a sales telecaller.I have to sales tata's
                        PV refinace loans.I achived too many targets with our team.I learned here to manage time and
                        team with team leader which i learned very well
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pic.webp" alt="">
                    <div class="vertical-title">
                        Telecaller Sales Exucative (Nov 2023-Jan 2024)
                    </div>
                    <div class="vertical-desc">
                        I worked here as a sales telecaller executive.I had to sales commercial vehicle of tata company
                        in
                        Qcoonect BPO.Here we have a team to achive goals or targets
                        with team.I learned here to handle the work pressure and too many things.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pic.webp" alt="">
                    <div class="vertical-title">
                        On Boarding Officer (Apr 2024-Jul 2024)
                    </div>
                    <div class="vertical-desc">
                        I recently given interview and i selected in infinity smart service Pvt. Ltd. which also a sales
                        telecaller for on boarding in process of stock market.the work is to sales subscription of share
                        market to customer.Becuase of my college i resigned it.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Imran's Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-Third"></div>
            <div class="footer-Forth"></div>
            <div class="footer-rights">
                Copyright &#169; www.Imransportfolio.com | All Rights Reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Invester', 'Trader'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
